

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomteverkstan</title>
    <link rel="stylesheet" href="">
    <style>
        /* Add new CSS styles here for the corporate look */

    @font-face {
    font-family: 'OGBlack';
    src: url('fonts/otf/OverusedGrotesk-Black.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'OGMed';
    src: url('fonts/otf/OverusedGrotesk-Medium.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'OGLight';
    src: url('fonts/otf/OverusedGrotesk-Light.otf') format('opentype');
  }
        body {
            font-family: 'OGMed', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #fff;
            color: #f5be0b;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            font-family: "OGBlack", sans-serif;
            font-weight: 900;
             font-style: italic;
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #f5be0b;
            
            
        }

        h2 {
            font-family: 'PPMonumentReg', Arial, sans-serif;
            font-size: 24px;
            color: #666;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 0 20px;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #7ec78e;
        }

        section {
            padding: 50px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero-image {
            background-image: url('Solar-electric-sailing-boat-1-1.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column; /* Align text vertically */
            align-items: left; /* Align text to the left */
            justify-content: center; /* Align text to the top */
             padding: 20px; /* Add padding to create space from the screen edge */

            
        }

        .hero-text h1{
            color: #ffffff;
            overflow: hidden;
            font-size: 46px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
        }

        .hero-text h2{
            color: #e0e0e0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
        }

        header h1 a {
    text-decoration: none; /* Remove underline */
    color: #f5be0b;; /* Text color */
    font-family: 'OGBlack', Arial, sans-serif; /* Font family */
    font-size: 36px; /* Font size */
    margin-bottom: 10px; /* Spacing */
    font-weight: bold; /* Font weight */
}



    </style>
</head>
<body>
    <header>
        <h1><a href=index.html>Stockholm<br>Solarpunk<br>Society</a></h1>
        <nav>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="styrelsen.html">The Board</a></li>
                <li><a href="network.html">The Network</a></li>
                <li><button><a href="member.html">BECOME A MEMBER</a></button></li>
            </ul>
        </nav>
    </header>

 <!-- kan heron göras till ett bildspel?-->
 
    <section class="hero-image">
        <div class="hero-text">
        <h1>Resilient communities. Regenerative ecosystems.</h1> 
    <h2>Collaborative and decentralized welfare solutions for everyone</h2>
    </section>

    <section id="omoss">
        <div class="hero-text">
        <p><b>We are building a bottom-up welfare network that knows no borders.</b> Stockholm Solarpunk Society is an innovation hub supporting communities in their pursuit to remain resilient while maintaining the regenerative capacity of their ecosystems.<br><br>
            
            Our organisation and services are designed to work as portable prototypes to be customised for the individual needs experienced by diverse communities. That's why our products and services always are open source, needs-oriented and with a key focus on accessibilty and collaboration. 
        
        <br><br>We believe that economical growth should reflect the regenerative capacity of the ecosystems our societies rely on, rather than BNP. That's why we are developing a whole new welfare system consisting of a member-owned UBI based on a Key Performance Index  for  the health of our ecosystems. The more sustainable investments by our communities, the larger dividends for all members.<br>
        <b></b></p></div>
    </section>
    
    <!--We are fostering cooperation around ecosystem services by making sure sustainability ensures returns for all participators-->

    <section id="featured-products-services">
        <h2>Featured Products and Services</h2>
        <div class="scroll-container">
            <div class="item">
                <img src="product1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description of Product 1.</p>
            </div>
            <div class="item">
                <img src="product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2.</p>
            </div>
            <div class="item">
                <img src="service1.jpg" alt="Service 1">
                <h3>Service 1</h3>
                <p>Description of Service 1.</p>
            </div>
            <!-- Add more product and service items as needed -->
        </div>
        
    </section>
    
    

</body>
</html>